worker_processes  1;
events { worker_connections  1024; }
http {
  include       /etc/nginx/mime.types;
  sendfile      on;
  server {
    listen 80;

    # Streamlit (root)
    location / {
      proxy_pass http://streamlit:8501/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # FastAPI (API)
    location /api/ {
      proxy_pass http://fastapi:8000/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Prometheus metrics dari FastAPI
    location /api/metrics {
      proxy_pass http://fastapi:8000/metrics;
    }
  }
}
