# isi dengan File ID google drive (share as Anyone with the link)
GDRIVE_FILE_ID=1gllKhGHhw0dIAqE10E5uIW1cXXXXXXXX

# kalau pakai link langsung (bukan gdown), pakai ini:
# MODEL_URL=https://huggingface.co/.../resolve/main/pneumonia_cnn.h5
